sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "text-with-icons": {
      "type": "text-with-icons",
      "blocks": {
        "free-shipping": {
          "type": "item",
          "settings": {
            "icon": "picto-box",
            "mobile_icon_width": 28,
            "icon_width": 28,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "LIVRAISON OFFERTE",
            "content": "<p>Tell your customers about your shipping offer.</p>"
          }
        },
        "customer-support": {
          "type": "item",
          "settings": {
            "icon": "picto-customer-support",
            "mobile_icon_width": 28,
            "icon_width": 28,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "PAIEMENT SÉCURISÉ",
            "content": "<p>Tell your customers how they can reach you.</p>"
          }
        },
        "discount": {
          "type": "item",
          "settings": {
            "icon": "picto-coupon",
            "mobile_icon_width": 28,
            "icon_width": 28,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "SATISFAIT OU REMBOURSÉ",
            "content": "<p>Tell your customers about your promotional offers.</p>"
          }
        },
        "item_cqUwwC": {
          "type": "item",
          "settings": {
            "icon": "picto-coupon",
            "mobile_icon_width": 28,
            "icon_width": 28,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "SERVICE CLIENT 24/7",
            "content": "<p>Tell your customers about your promotional offers.</p>"
          }
        }
      },
      "block_order": [
        "free-shipping",
        "customer-support",
        "discount",
        "item_cqUwwC"
      ],
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "title": "",
        "heading_tag": "h6",
        "text_alignment": "center",
        "icon_spacing": "small",
        "background": "#f9f6f8",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "newsletter": {
          "type": "newsletter",
          "settings": {
            "image_width": 150,
            "heading_size": "h3",
            "title": "Newsletters",
            "content": ""
          }
        },
        "links": {
          "type": "links",
          "settings": {
            "menu": "footer",
            "show_menu_title": true,
            "menu_title": "Informations Légales"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "title": "Contactez-Nous",
            "content": "<p>📧 hamyani.couture@gmail.com</p>",
            "enable_follow_on_shop": true
          }
        }
      },
      "block_order": [
        "newsletter",
        "links",
        "text"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_policy_links": false,
        "show_country_selector": false,
        "show_country_flag": false,
        "show_country_name": false,
        "show_locale_selector": false
      }
    }
  },
  "order": [
    "text-with-icons",
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "text-with-icons": {
      "type": "text-with-icons",
      "blocks": {
        "free-shipping": {
          "type": "item",
          "settings": {
            "icon": "picto-box",
            "mobile_icon_width": 28,
            "icon_width": 28,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "LIVRAISON OFFERTE",
            "content": ""
          }
        },
        "customer-support": {
          "type": "item",
          "settings": {
            "icon": "picto-customer-support",
            "mobile_icon_width": 28,
            "icon_width": 28,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "PAIEMENT SÉCURISÉ",
            "content": ""
          }
        },
        "discount": {
          "type": "item",
          "settings": {
            "icon": "picto-coupon",
            "mobile_icon_width": 28,
            "icon_width": 28,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "SATISFAIT OU REMBOURSÉ",
            "content": ""
          }
        },
        "item_cqUwwC": {
          "type": "item",
          "settings": {
            "icon": "picto-coupon",
            "mobile_icon_width": 28,
            "icon_width": 28,
            "icon_background_type": "none",
            "icon_background": "",
            "icon_color": "",
            "title": "SERVICE CLIENT 24/7",
            "content": ""
          }
        }
      },
      "block_order": [
        "free-shipping",
        "customer-support",
        "discount",
        "item_cqUwwC"
      ],
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "title": "",
        "heading_tag": "h6",
        "text_alignment": "center",
        "icon_spacing": "small",
        "background": "#f9f6f8",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "newsletter": {
          "type": "newsletter",
          "settings": {
            "image_width": 150,
            "heading_size": "h3",
            "title": "Newsletters",
            "content": ""
          }
        },
        "links": {
          "type": "links",
          "settings": {
            "menu": "footer",
            "show_menu_title": true,
            "menu_title": "Informations Légales"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "title": "Contactez-Nous",
            "content": "<p>📧 hamyani.couture@gmail.com</p>",
            "enable_follow_on_shop": true
          }
        }
      },
      "block_order": [
        "newsletter",
        "links",
        "text"
      ],
      "settings": {
        "show_social_media": true,
        "show_payment_icons": true,
        "show_policy_links": false,
        "show_country_selector": false,
        "show_country_flag": false,
        "show_country_name": false,
        "show_locale_selector": false
      }
    }
  },
  "order": [
    "text-with-icons",
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -24,7 +24,7 @@
             "icon_background": "",
             "icon_color": "",
             "title": "LIVRAISON OFFERTE",
-            "content": "<p>Tell your customers about your shipping offer.</p>"
+            "content": ""
           }
         },
         "customer-support": {
@@ -37,7 +37,7 @@
             "icon_background": "",
             "icon_color": "",
             "title": "PAIEMENT SÉCURISÉ",
-            "content": "<p>Tell your customers how they can reach you.</p>"
+            "content": ""
           }
         },
         "discount": {
@@ -50,7 +50,7 @@
             "icon_background": "",
             "icon_color": "",
             "title": "SATISFAIT OU REMBOURSÉ",
-            "content": "<p>Tell your customers about your promotional offers.</p>"
+            "content": ""
           }
         },
         "item_cqUwwC": {
@@ -63,7 +63,7 @@
             "icon_background": "",
             "icon_color": "",
             "title": "SERVICE CLIENT 24/7",
-            "content": "<p>Tell your customers about your promotional offers.</p>"
+            "content": ""
           }
         }
       },
