sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "settings": {
            "text": "Livraison Offerte à Partir de 80€",
            "url": ""
          }
        },
        "message_YhJkQi": {
          "type": "message",
          "settings": {
            "text": "Satisfaite ou Remboursée",
            "url": ""
          }
        },
        "message_agcPq7": {
          "type": "message",
          "settings": {
            "text": "COLLECTION HIVER 2026",
            "url": ""
          }
        }
      },
      "block_order": [
        "message",
        "message_YhJkQi",
        "message_agcPq7"
      ],
      "settings": {
        "enable_sticky": false,
        "autoplay": false,
        "cycle_speed": 6,
        "text_size": "text-xs",
        "navigation_mode": "scrolling",
        "scrolling_speed": 10,
        "background": "#f5eef1",
        "background_gradient": "",
        "text_color": "#362126"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": true,
        "hide_on_scroll": false,
        "logo": "shopify://shop_images/POP_3.png",
        "logo_max_width": 160,
        "logo_mobile_max_width": 140,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "left",
        "layout": "logo_left_navigation_center",
        "show_social_media": true,
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "transparent_logo": "shopify://shop_images/POP_3_1.png",
        "reduce_padding": true,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "message": {
          "type": "message",
          "settings": {
            "text": "Livraison Offerte à Partir de 80€",
            "url": ""
          }
        },
        "message_YhJkQi": {
          "type": "message",
          "settings": {
            "text": "Satisfaite ou Remboursée",
            "url": ""
          }
        },
        "message_agcPq7": {
          "type": "message",
          "settings": {
            "text": "COLLECTION HIVER 2026",
            "url": ""
          }
        }
      },
      "block_order": [
        "message",
        "message_YhJkQi",
        "message_agcPq7"
      ],
      "settings": {
        "enable_sticky": false,
        "autoplay": false,
        "cycle_speed": 6,
        "text_size": "text-xs",
        "navigation_mode": "scrolling",
        "scrolling_speed": 10,
        "background": "#f5eef1",
        "background_gradient": "",
        "text_color": "#362126"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "enable_sticky": true,
        "hide_on_scroll": false,
        "logo": "shopify://shop_images/POP_4.png",
        "logo_max_width": 160,
        "logo_mobile_max_width": 140,
        "menu": "main-menu",
        "sidebar_menu": "",
        "secondary_menu": "",
        "menu_open_trigger": "click",
        "opening_from": "left",
        "layout": "logo_left_navigation_center",
        "show_social_media": true,
        "show_locale_selector": true,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": false,
        "transparent_header_text_color": "#ffffff",
        "transparent_logo": "shopify://shop_images/POP_4_1.png",
        "reduce_padding": true,
        "background_opacity": 100,
        "background_blur_radius": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -58,7 +58,7 @@
       "settings": {
         "enable_sticky": true,
         "hide_on_scroll": false,
-        "logo": "shopify://shop_images/POP_3.png",
+        "logo": "shopify://shop_images/POP_4.png",
         "logo_max_width": 160,
         "logo_mobile_max_width": 140,
         "menu": "main-menu",
@@ -73,7 +73,7 @@
         "show_country_flag": true,
         "show_country_name": false,
         "transparent_header_text_color": "#ffffff",
-        "transparent_logo": "shopify://shop_images/POP_3_1.png",
+        "transparent_logo": "shopify://shop_images/POP_4_1.png",
         "reduce_padding": true,
         "background_opacity": 100,
         "background_blur_radius": 0
