templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "slide-1": {
          "type": "image",
          "settings": {
            "content_max_width": 780,
            "mobile_text_position": "place-self-center text-center",
            "desktop_text_position": "sm:place-self-center sm:text-center",
            "subheading": "Tell your story",
            "title": "Slide title",
            "heading_tag": "h0",
            "button_text": "",
            "button_link": "",
            "text_color": "#ffffff",
            "button_background": "#ffffff",
            "button_text_color": "#000000",
            "overlay_color": "#000000",
            "overlay_opacity": 30,
            "background": "",
            "background_gradient": ""
          }
        },
        "slide-2": {
          "type": "image",
          "settings": {
            "content_max_width": 780,
            "mobile_text_position": "place-self-center text-center",
            "desktop_text_position": "sm:place-self-center sm:text-center",
            "subheading": "Tell your story",
            "title": "Slide title",
            "heading_tag": "h0",
            "button_text": "",
            "button_link": "",
            "text_color": "#ffffff",
            "button_background": "#ffffff",
            "button_text_color": "#000000",
            "overlay_color": "#000000",
            "overlay_opacity": 30,
            "background": "",
            "background_gradient": ""
          }
        }
      },
      "block_order": [
        "slide-1",
        "slide-2"
      ],
      "settings": {
        "full_width": true,
        "allow_transparent_header": true,
        "show_initial_transition": false,
        "image_size": "auto",
        "controls_type": "numbers",
        "transition_type": "fade_with_text",
        "autoplay": true,
        "cycle_speed": 6,
        "background": "#f2f2f2",
        "background_gradient": "linear-gradient(60deg, rgba(60, 65, 68, 1), rgba(23, 29, 33, 1) 98%)"
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "collection": "",
        "products": [],
        "full_width": true,
        "stack_products": false,
        "show_progress_bar": false,
        "products_count": 6,
        "products_per_row_mobile": "2",
        "products_per_row_desktop": 4,
        "subheading": "",
        "title": "Featured collection",
        "content": "",
        "link_url": "",
        "link_text": "View all",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "product_card_background": "",
        "product_card_text_color": ""
      }
    }
  },
  "order": [
    "slideshow",
    "featured-collection"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "slide-1": {
          "type": "image",
          "settings": {
            "content_max_width": 780,
            "mobile_text_position": "place-self-center text-center",
            "desktop_text_position": "sm:place-self-center sm:text-center",
            "subheading": "Tell your story",
            "title": "Slide title",
            "heading_tag": "h0",
            "button_text": "",
            "button_link": "",
            "text_color": "#ffffff",
            "button_background": "#ffffff",
            "button_text_color": "#000000",
            "overlay_color": "#000000",
            "overlay_opacity": 30,
            "background": "",
            "background_gradient": ""
          }
        }
      },
      "block_order": [
        "slide-1"
      ],
      "settings": {
        "full_width": true,
        "allow_transparent_header": true,
        "show_initial_transition": false,
        "image_size": "auto",
        "controls_type": "numbers",
        "transition_type": "fade_with_text",
        "autoplay": true,
        "cycle_speed": 6,
        "background": "#f2f2f2",
        "background_gradient": "linear-gradient(60deg, rgba(60, 65, 68, 1), rgba(23, 29, 33, 1) 98%)"
      }
    },
    "featured-collection": {
      "type": "featured-collection",
      "settings": {
        "collection": "",
        "products": [],
        "full_width": true,
        "stack_products": false,
        "show_progress_bar": false,
        "products_count": 6,
        "products_per_row_mobile": "2",
        "products_per_row_desktop": 4,
        "subheading": "",
        "title": "Featured collection",
        "content": "",
        "link_url": "",
        "link_text": "View all",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "product_card_background": "",
        "product_card_text_color": ""
      }
    }
  },
  "order": [
    "slideshow",
    "featured-collection"
  ]
}

templates/index.json (diff)
@@ -31,31 +31,10 @@
             "background": "",
             "background_gradient": ""
           }
-        },
-        "slide-2": {
-          "type": "image",
-          "settings": {
-            "content_max_width": 780,
-            "mobile_text_position": "place-self-center text-center",
-            "desktop_text_position": "sm:place-self-center sm:text-center",
-            "subheading": "Tell your story",
-            "title": "Slide title",
-            "heading_tag": "h0",
-            "button_text": "",
-            "button_link": "",
-            "text_color": "#ffffff",
-            "button_background": "#ffffff",
-            "button_text_color": "#000000",
-            "overlay_color": "#000000",
-            "overlay_opacity": 30,
-            "background": "",
-            "background_gradient": ""
-          }
         }
       },
       "block_order": [
-        "slide-1",
-        "slide-2"
+        "slide-1"
       ],
       "settings": {
         "full_width": true,
