templates/product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "heading_tag": "h2"
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "show_taxes_notice": false
          }
        },
        "rating": {
          "type": "rating",
          "disabled": true,
          "settings": {
            "show_empty": false
          }
        },
        "payment_terms": {
          "type": "payment_terms",
          "disabled": true,
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {
            "icon": "none",
            "icon_width": 20,
            "collapse_content": false
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "hide_sold_out_variants": false,
            "stack_blocks": true,
            "selector_style": "block",
            "swatch_selector_style": "swatch",
            "variant_image_options": "",
            "size_chart_page": ""
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_payment_button": true,
            "show_gift_card_recipient": false,
            "atc_button_background": "#000000",
            "atc_button_text_color": "#ffffff",
            "payment_button_background": "#000000",
            "payment_button_text_color": "#ffffff"
          }
        },
        "collapsible_text_Hg3zEw": {
          "type": "collapsible_text",
          "settings": {
            "icon": "none",
            "icon_width": 20,
            "title": "Title",
            "content": "<p>Share some content to your customers about your products.</p>",
            "page": ""
          }
        },
        "collapsible_text_8iJ9Pf": {
          "type": "collapsible_text",
          "settings": {
            "icon": "none",
            "icon_width": 20,
            "title": "Title",
            "content": "<p>Share some content to your customers about your products.</p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "rating",
        "payment_terms",
        "description",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "collapsible_text_Hg3zEw",
        "collapsible_text_8iJ9Pf"
      ],
      "settings": {
        "full_width": true,
        "show_fixed_add_to_cart": true,
        "desktop_media_width": 55,
        "desktop_media_layout": "carousel_thumbnails_left",
        "mobile_media_size": "contained",
        "mobile_carousel_control": "thumbnails",
        "enable_video_autoplay": false,
        "enable_video_looping": true,
        "enable_image_zoom": true,
        "max_image_zoom_level": 3,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "input_background": "#000000",
        "input_text_color": "#ffffff"
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "recommendations_count": 6,
        "products": [],
        "full_width": true,
        "stack_products": true,
        "show_progress_bar": false,
        "products_per_row_mobile": "1",
        "products_per_row_desktop": 3,
        "subheading": "",
        "title": "You may also like",
        "content": "",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "product_card_background": "",
        "product_card_text_color": ""
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "heading_tag": "h2"
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "show_taxes_notice": false
          }
        },
        "rating": {
          "type": "rating",
          "disabled": true,
          "settings": {
            "show_empty": false
          }
        },
        "payment_terms": {
          "type": "payment_terms",
          "disabled": true,
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {
            "icon": "none",
            "icon_width": 20,
            "collapse_content": false
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "hide_sold_out_variants": false,
            "stack_blocks": true,
            "selector_style": "block",
            "swatch_selector_style": "swatch",
            "variant_image_options": "",
            "size_chart_page": ""
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_payment_button": true,
            "show_gift_card_recipient": false,
            "atc_button_background": "#000000",
            "atc_button_text_color": "#ffffff",
            "payment_button_background": "#000000",
            "payment_button_text_color": "#ffffff"
          }
        },
        "liquid_Ai6Cba": {
          "type": "liquid",
          "settings": {
            "liquid": ""
          }
        },
        "collapsible_text_Hg3zEw": {
          "type": "collapsible_text",
          "settings": {
            "icon": "none",
            "icon_width": 20,
            "title": "Title",
            "content": "<p>Share some content to your customers about your products.</p>",
            "page": ""
          }
        },
        "collapsible_text_8iJ9Pf": {
          "type": "collapsible_text",
          "settings": {
            "icon": "none",
            "icon_width": 20,
            "title": "Title",
            "content": "<p>Share some content to your customers about your products.</p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "title",
        "price",
        "rating",
        "payment_terms",
        "description",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "liquid_Ai6Cba",
        "collapsible_text_Hg3zEw",
        "collapsible_text_8iJ9Pf"
      ],
      "settings": {
        "full_width": true,
        "show_fixed_add_to_cart": true,
        "desktop_media_width": 55,
        "desktop_media_layout": "carousel_thumbnails_left",
        "mobile_media_size": "contained",
        "mobile_carousel_control": "thumbnails",
        "enable_video_autoplay": false,
        "enable_video_looping": true,
        "enable_image_zoom": true,
        "max_image_zoom_level": 3,
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "input_background": "#000000",
        "input_text_color": "#ffffff"
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "recommendations_count": 6,
        "products": [],
        "full_width": true,
        "stack_products": true,
        "show_progress_bar": false,
        "products_per_row_mobile": "1",
        "products_per_row_desktop": 3,
        "subheading": "",
        "title": "You may also like",
        "content": "",
        "background": "",
        "background_gradient": "",
        "text_color": "",
        "heading_color": "",
        "heading_gradient": "",
        "product_card_background": "",
        "product_card_text_color": ""
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.json (diff)
@@ -70,6 +70,12 @@
             "payment_button_text_color": "#ffffff"
           }
         },
+        "liquid_Ai6Cba": {
+          "type": "liquid",
+          "settings": {
+            "liquid": ""
+          }
+        },
         "collapsible_text_Hg3zEw": {
           "type": "collapsible_text",
           "settings": {
@@ -100,6 +106,7 @@
         "variant_picker",
         "quantity_selector",
         "buy_buttons",
+        "liquid_Ai6Cba",
         "collapsible_text_Hg3zEw",
         "collapsible_text_8iJ9Pf"
       ],
